# Hostel_Managment

./: Dockerfile  Jenkinsfile  pom.xml
